.AboutBanner {
  position: relative;
  width: 100%;
  height: 32vh;
  border-radius: 25px;
  overflow: hidden;
  padding: 0vw;
}

.AboutBannerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
  border-radius: 25px;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
}

.content h2 {
  font-size: 5vw;
  width: max-content;
  font-weight: 500;
  margin: 0;
}

.gallery {
  padding: 2vw;
  margin: 2vw;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 1.5em;
  overflow: hidden;
}

.gallery-row {
  display: flex;
  justify-content: center;
  width: 100%;
}

@media (max-width: 767.98px) {
  .gallery {
    padding: 0vw;
    margin: 0;
    background-color: white;
  }
  .card_title {
    font-size: 5vw;
    bottom: 0;
    width: calc(100% - 2em);
    padding: 0.5em;
    border-radius: 0 0 1.5em 1.5em;
  }
  .content h2 {
    text-align: start;
    font-size: 6vw;
    margin: 0;
    padding-right: 1em;
    width: 12em;
  }
  .HomeBannerImage {
    border-radius: 15px;
  }
  .AboutBanner {
    height: 50vh;
    padding: 5vw;
  }
  .AboutBannerImage {
    border-radius: 12px;
  }
  .dropdown-container.custom-dropdown-container {
    width: 90%;
    right: 0;
    position: relative;
    bottom: 0;
    left: 52%;
    transform: translateX(-50%);
    padding: 0px;
    overflow: hidden;
    height: auto;
    margin-top: 3em;
  }
}
@media (min-width: 1200.02px) and (max-width: 1440px) {
  /* Styles pour desktop */
}
@media (min-width: 768px) and (max-width: 1200px) {
  /* Styles pour tablette */
}

/*# sourceMappingURL=Home.css.map */
